admin.name=Ahmed Mohamed
server.port=9090
info.application.admin=eslam
info.application.user=ahmed
info.application.manger=karim
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info
